//
//  PrefixHeader.pch
//  沁汉堂
//
//  Created by xiaomage on 15/7/22.
//  Copyright (c) 2015年 小码哥. All rights reserved.
//

#ifndef _1_______PrefixHeader_pch
#define _1_______PrefixHeader_pch

#import "NSDate+CZHExtension.h"
#import "UIView+CZHExtension.h"
#import "UIBarButtonItem+CZHExtension.h"
#import "TPKeyboardAvoidingScrollView.h"
#import "UIButton+CZHClickBtnBlock.h"
#import "ZHGpromptLabel.h"
#import "AFNetworking.h"
#import "UIView+Extension.h"
#import "CZHAFNetWorKingAssistant.h"
#import "CZH_HTTPTool.h"

// 主请求路径
//#define CZH_MainURL @"http://api.budejie.com/api/api_open.php"
#define CZH_MainURL @"http://119.23.206.144:8000"

#define CZH_weakSelf __weak __typeof(self)weakSelf = self
//#import "CZHConst.h"
//#import <MJRefresh.h>
//#import <Masonry.h>
//#import <MBProgressHUD.h>
//#import "MBProgressHUD+MP.h"
//#import <MJExtension.h>
//#import <UIImageView+WebCache.h>
//#import <SVProgressHUD.h>
//#impory "CZHUserTool.h"

#ifdef DEBUG

#define CZHLog(...) NSLog(__VA_ARGS__)
#else
#define CZHLog(...)
#endif

#define CZHLogFunc CZHLog(@"%s", __func__)

#define CZHRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define MAIN_COLOR CZHRGBColor(23, 49, 109)
#define CZHGlobolBg CZHRGBColor(223,223,223)

#define CZHURL @"http://api.budejie.com/api/api_open.php"


//设备物理尺寸
#define Myuser                  [NSUserDefaults standardUserDefaults]
#define Main_Screen_Height      [[UIScreen mainScreen] bounds].size.height
#define Main_Screen_Width       [[UIScreen mainScreen] bounds].size.width

#define KFAppHeight 230


#endif
