//
//  PrefixHeader.pch
//  沁汉堂
//
//  Created by 阿木 on 15/7/22.
//  Copyright (c) 2015年 阿木. All rights reserved.
//

#ifndef _1_______PrefixHeader_pch
#define _1_______PrefixHeader_pch
//头文件
#import "NSDate+CZHExtension.h"
#import "UIView+CZHExtension.h"
#import "UIBarButtonItem+CZHExtension.h"
#import "TPKeyboardAvoidingScrollView.h"
#import "UIButton+CZHClickBtnBlock.h"
#import "ZHGpromptLabel.h"
#import "UIView+Extension.h"
#import "CZHAFNetWorKingAssistant.h"
#import "CZH_HTTPTool.h"
#import "UIView+SDAutoLayout.h"
#import "UIView+Frame.h"
#import "CzhNetworking.h"
#import "ZHGCWTextField.h"

//主请求路径
//#define CZH_MainURL @"http://api.budejie.com/api/api_open.php"
#define CZH_MainURL @"http://119.23.206.144:8000"

//打印专用
#ifdef DEBUG
#define CZHLog(...) NSLog(__VA_ARGS__)
#else
#define CZHLog(...)
#endif
#define CZHLogFunc CZHLog(@"%s", __func__)

//定义颜色
#define CZHRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define MAIN_COLOR CZHRGBColor(23, 49, 109)
#define CZHGlobolBg CZHRGBColor(223,223,223)

//设备物理尺寸
#define Myuser                  [NSUserDefaults standardUserDefaults]
#define Main_Screen_Height      [[UIScreen mainScreen] bounds].size.height
#define Main_Screen_Width       [[UIScreen mainScreen] bounds].size.width

//高度设定
#define KFAppHeight 230
#endif
